<html>
<head>
    <title>icon tab tester</title>
	<link rel="stylesheet" type="text/css" href="css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="css/xtheme-EY.css" />
         <link rel="stylesheet" type="text/css" href="css/typography.css" />
		    <link rel="stylesheet" type="text/css" href="css/eyNav.css" />
		    <link rel="stylesheet" type="text/css" href="css/structure.css" />
		    
		    
    <link rel="stylesheet" type="text/css" href="css/ey.css" />
    <link rel="stylesheet" type="text/css" href="css/mappings.css" />
		<link rel="stylesheet" type="text/css" href="css/eBook.css" />
		<link rel="stylesheet" type="text/css" href="css/eBook-icons.css" />
		<link rel="stylesheet" type="text/css" href="css/ux/GroupSummary.css" />
		<link rel="stylesheet" type="text/css" href="css/ux/GridSummary.css" />
		<link rel="stylesheet" type="text/css" href="css/ux/Ext.ux.grid.RowActions.css" />
		<link rel="Stylesheet" type="text/css" href="css/Ext.ux.tot2ivn.VrTabPanel.css" />
		<link rel="stylesheet" type="text/css" href="css/Ext.ux.icontabpanel.css" />
		<script type="text/javascript" src="js/tiny_mce/tiny_mce.js"></script>
</head>
<body>
    <script type="text/javascript" src="js/ext/ext-base-debug.js"></script>
        <script type="text/javascript" src="js/ext/ext-all-debug.js"></script>
        <script type="text/javascript" src="js/ext/util/base64.js"></script>
        <script type="text/javascript" src="js/ext/overrides/Ext.grid.RowSelectionModel.js"></script>
        <script type="text/javascript" src="js/ext/overrides/Ext.form.ComboBox.js"></script>
        <script type="text/javascript" src="js/ext/extensions/Ext.data.Types.js"></script>
        <script type="text/javascript" src="js/ext/extensions/Ext.Element.js"></script>
        <script type="text/javascript" src="js/ext/ux/grid/search.js"></script>
        <script type="text/javascript" src="js/ext/ux/grid/LockingGridView.js"></script>
        <script type="text/javascript" src="js/ext/ux/grid/GridSummary.js"></script>
        <script type="text/javascript" src="js/ext/ux/grid/GroupSummary.js"></script>
        <script type="text/javascript" src="js/ext/ux/grid/RowActions.js"></script>
        <script type="text/javascript" src="js/ext/ux/StatusBar.js"></script>
        <script type="text/javascript" src="js/ext/ux/tree/TreePanel.toOBject.js"></script>
        <script type="text/javascript" src="js/ext/ux/tree/TreePanel.CopyDropNode.js"></script>
        <script type="text/javascript" src="js/ext/ux/tree/Ext.ux.TreeCombo.js"></script>
        <script type="text/javascript" src="js/ext/ux/form/FileUploadField.js"></script>
        <script type="text/javascript" src="js/ext/ux/Ext.ux.TinyMCE.js"></script>
        <script type="text/javascript" src="js/eBook/File/ServicesTabPanel.js"></script>
        
	<script type="text/javascript">
		<!--

	    Ext.onReady(function() {
	        Ext.getBody().on("contextmenu", Ext.emptyFn, null, { preventDefault: true });

	        Ext.QuickTips.init();

	        var t = new Ext.ux.IconTabPanel({
	        renderTo: Ext.getBody(),
	            {xtype:'icontabpanel',
	            border:false,
	            padding:{top:100,bottom:10,right:10,left:10},
	            width: 500,
	            height: 500,
	            activeTab: 0,
	            tabStripTitle:'SERVICES',
	            items: [{ xtype: 'panel', title: 'Jaarrekening &amp; voorbereiding BizTax', tabIconCls: 'eBook-pmt-menu-ico', html: 'Jaarrekening &amp; voorbereiding BizTax' }
                               , { xtype: 'panel', title: 'BizTax indiening', tabIconCls: 'eBook-biztax-menu-ico ', html: 'BizTax indiening'}]
	        });
	    });



		//-->
		</script>
	
</body>
</html>
