﻿<html>
<head>
<style>
  #progress_bar {
    margin: 10px 0;
    border: 1px solid #000;
    height:30px;
    font-size: 14px;
    clear: both;
    opacity: 0;
    overflow:hidden;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    background: -moz-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(255,199,0,1) 67%, rgba(93,255,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,0,1)), color-stop(67%,rgba(255,199,0,1)), color-stop(100%,rgba(93,255,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(255,255,0,1) 0%,rgba(255,199,0,1) 67%,rgba(93,255,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(255,255,0,1) 0%,rgba(255,199,0,1) 67%,rgba(93,255,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(255,255,0,1) 0%,rgba(255,199,0,1) 67%,rgba(93,255,0,1) 100%); /* IE10+ */
background: linear-gradient(left, rgba(255,255,0,1) 0%,rgba(255,199,0,1) 67%,rgba(93,255,0,1) 100%); /* W3C */
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color:#FFF;
    opacity:0.8;
    height:30px;
    width: 100%;
    float:right;
  }
  #progress_bar .percenttext  
  {   
      width:40px;
      float:right;
      font-weight:bold;
  }
</style>
<script type="text/javascript">
    function doUpload() {
        document.getElementById("test").textContent = "START"
        var o = EY.GetDirectoryContents("H:\\");
        console.log(o);
        document.getElementById("test").textContent="DONE"
    }
</script>
</head>
<body>
<input type="file" id="files" name="file" />
<div id="test"></div>
<button onclick="doUpload();">Upload</button>
<div id="progress_bar"><div class="percent"></div><div class="percenttext"></div></div>
<div id="progress"></div>
    <script type="text/javascript">
        var reader;
        var progress = document.querySelector('.percent');
        var progress_bar = document.querySelector('.percenttext');
        

        function abortRead() {
            reader.abort();
        }

        function errorHandler(evt) {
            switch (evt.target.error.code) {
                case evt.target.error.NOT_FOUND_ERR:
                    alert('File Not Found!');
                    break;
                case evt.target.error.NOT_READABLE_ERR:
                    alert('File is not readable');
                    break;
                case evt.target.error.ABORT_ERR:
                    break; // noop
                default:
                    alert('An error occurred reading this file.');
            };
        }

        function updateProgress(evt) {
            // evt is an ProgressEvent.

                var percentLoaded = evt.progress;
                // Increase the progress bar length.
                if (percentLoaded < 100) {
                    progress.style.width = (100 - percentLoaded) + '%';
                    progress_bar.textContent = percentLoaded + '%';
                } else {
                    progress.style.width = '0%';
                    progress_bar.textContent = '100%';
                    setTimeout("document.getElementById('progress_bar').className='';", 2000);
                }
           
        }
        function handleFileSelect(evt) {
            // Reset progress indicator on new file selection.
            progress.style.width = '100%';
            progress_bar.textContent = '0%';
            //progress_bar.style.width = '
            //var src = evt.target.files[0].fileName;
            var src = 'C:\\Documents and Settings\\BETGOV\\My Documents\\Jaarverslag GFF.pdf';
            var ext = src.split('.').pop();
            var newId = EY.GetGuid();
            var fcopy = {
                id:newId
                , source: src
                , destination: '\\\\defranmcetbo01\\CEFS0001\\Upload\\' + newId + '.' + ext
            };
            alert(newId);
            console.log(fcopy);
            console.log(evt);
            
           // EY.registerUploadListener(window, window.updateProgress);
            
            document.getElementById('progress_bar').className = 'loading';
            EY.FileCopy(fcopy, window.updateProgress,window);
            
            
        }
        document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>
</body>

</html>