﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Raphaël · Curver</title>
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
        <style>
        #holder {
            float:left;
            width:620;
            height:420;
        }
        #holder2 {
            float:left;
            width:620;
            height:420;
        }
        </style>
        <script src="js/raphael/raphael-min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            window.onload = function() {
                var info = document.getElementById("paths");
                var rd = Raphael("holder2", 620, 420);
                var r = Raphael("holder", 620, 420),
                    discattr = { fill: "#fff", stroke: "none" };
                r.rect(0, 0, 619, 419, 10).attr({ stroke: "#666", fill: "#000" });
                rd.rect(0, 0, 619, 419, 10).attr({ stroke: "#666", fill: "#999" });
                r.text(310, 20, "Drag the points to change the curves").attr({ fill: "#fff", "font-size": 16 });
                var rdp = null;
                rdp = rd.path('M63,133C445,87,407,380,52,356').attr({ stroke: "#000", "stroke-width": 24, "stroke-linecap": "round" });
                rdp.attr({ "arrow-end": "block-midium-short" });
                function setInfo(curve) {
                    var h = 'Curve<br/>';
                    h += 'PATH: ' + curve.attr('path');
                    h += 'X: ' + curve.attr('x');
                    h += 'Y: ' + curve.attr('y');
                    info.innerHTML = h;
                    if (rdp) rdp.remove();
                    //M63,133C445,87,407,380,52,356
                    rdp = rd.path(curve.attr('path')).attr({ stroke: "#000", "stroke-width": 24, "stroke-linecap": "round" });
                    rdp.attr({ "arrow-end": "block-midium-short" });
                }

                function curve(x, y, ax, ay, bx, by, zx, zy, color) {
                    var path = [["M", x, y], ["C", ax, ay, bx, by, zx, zy]],
                        path2 = [["M", x, y], ["L", ax, ay], ["M", bx, by], ["L", zx, zy]],
                        curve = r.path(path).attr({ stroke: color || Raphael.getColor(), "stroke-width": 4, "stroke-linecap": "round" }),
                        controls = r.set(
                            r.path(path2).attr({ stroke: "#ccc", "stroke-dasharray": ". " }),
                            r.circle(x, y, 5).attr(discattr),
                            r.circle(ax, ay, 5).attr(discattr),
                            r.circle(bx, by, 5).attr(discattr),
                            r.circle(zx, zy, 5).attr(discattr)
                        );
                    controls[1].update = function(x, y) {
                        var X = this.attr("cx") + x,
                            Y = this.attr("cy") + y;
                        this.attr({ cx: X, cy: Y });
                        path[0][1] = X;
                        path[0][2] = Y;
                        path2[0][1] = X;
                        path2[0][2] = Y;
                        controls[2].update(x, y);
                    };
                    controls[2].update = function(x, y) {
                        var X = this.attr("cx") + x,
                            Y = this.attr("cy") + y;
                        this.attr({ cx: X, cy: Y });
                        path[1][1] = X;
                        path[1][2] = Y;
                        path2[1][1] = X;
                        path2[1][2] = Y;
                        curve.attr({ path: path });
                        controls[0].attr({ path: path2 });
                        setInfo(curve);

                    };
                    controls[3].update = function(x, y) {
                        var X = this.attr("cx") + x,
                            Y = this.attr("cy") + y;
                        this.attr({ cx: X, cy: Y });
                        path[1][3] = X;
                        path[1][4] = Y;
                        path2[2][1] = X;
                        path2[2][2] = Y;
                        curve.attr({ path: path });
                        controls[0].attr({ path: path2 });
                        setInfo(curve);
                    };
                    controls[4].update = function(x, y) {
                        var X = this.attr("cx") + x,
                            Y = this.attr("cy") + y;
                        this.attr({ cx: X, cy: Y });
                        path[1][5] = X;
                        path[1][6] = Y;
                        path2[3][1] = X;
                        path2[3][2] = Y;
                        controls[3].update(x, y);
                    };
                    controls.drag(move, up);
                }
                function move(dx, dy) {
                    this.update(dx - (this.dx || 0), dy - (this.dy || 0));
                    this.dx = dx;
                    this.dy = dy;
                }
                function up() {
                    this.dx = this.dy = 0;
                }
                curve(70, 100, 110, 100, 130, 200, 170, 200, "hsb(0, .75, .75)");

            };
        </script>
    </head>
    <body>
    <div id="paths">paths</div>
        <div id="holder" style=""></div>
        <div id="holder2" style=""></div>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
    </body>
</html>